.menu-container {
  display: flex;
  box-sizing: border-box;

  &.vertical {
    flex-direction: column;

    .menu-item {
      width: 100%;
      border-left-width: 4px;

      &:hover {
        border-left-color: var(--base_orange);
      }

      .menu-item-wrapper {
        width: 100%;
        text-align: center;
      }
    }
  }

  &.horizontal {
    flex-direction: row;
    height: 100%;

    .menu-item {
      height: 100%;
      padding: 0 20px;
      border-width: 0;
      border-bottom-width: 4px;

      &:hover {
        border-bottom-color: var(--base_orange);
      }
    }
  }

  .menu-item {
    box-sizing: border-box;
    border-style: solid;
    border-width: 0;
    border-color: transparent;
    height: 40px;
    transition: background-color .3s ease, border .3s ease;

    .menu-item-wrapper {
      display: flex;
      height: 100%;

      a {
        padding: 0 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
      }
    }
  }

  .menu-item:hover {
    background-color: var(--base_light2_orange);
    cursor: pointer;
  }

  .menu-item.active {
    border-color: var(--base_orange);
    background-color: var(--base_light3_orange);
  }
}
